apiVersion: v1
data:
  kafka2rest-config.json: '{}'
  pathGenerators.js: |-
    'use strict'

    module.exports={}
  bodyGenerators.js: |-
    'use strict'

    module.exports={}
kind: ConfigMap
metadata:
  name: kafka2rest-configs
  annotations:
    mia-platform.eu/creation-user: api-console
    mia-platform.eu/version: 13.6.0
  labels:
    app.kubernetes.io/part-of: github-app-test
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: development
    mia-platform.eu/tenant: rocket-playground
